<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-estilos/visor-estilos.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/user-dashboard/user-dashboard.html">
    <link rel="import" href="/src/visor-criptodivisas/visor-criptodivisas.html">


    <style>
      .fondo{
        color: white;

        background: linear-gradient(#1b62fa, #2344a4);
      }


    </style>

  </head>
  <body class="fondo">
<!--victor@victor.com       1234 -->
    <!-- <login-usuario></login-usuario> Visor usuario -->
    <user-dashboard></user-dashboard>
<p>
--------------------------------------------
<!--<realizar-operacion userid="47"></realizar-operacion>-->

    <!--<alta-usuario></alta-usuario>-->
    <!--<gestor-evento> </gestor-evento>-->
    <!--<receptor-evento> </receptor-evento>-->
  <!--  <visor-criptodivisas></visor-criptodivisas> -->


  <!--  <h3> Copyright AV </h3> --->
  </body>
</html>
